# TikiTaka2.0

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/david/tikitaka2/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/tikitaka2/: BuyTicketActivity.java  Constants.java  CountryData.java  Event.java  EventBriteService.java  EventDetailActivity.java  EventListAdapter.java  EventPagerAdapter.java  FirebaseDatabaseHelper.java  FirebaseTikiTaka.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  GetPhoneActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PrefManager.java  RegisterActivity.java  VerifyPhoneActivity.java  WelcomeActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/animator/: drag_scale_off.xml
app/src/main/res/drawable/: bubble.xml  ic_facebook.xml  ic_linkedin.xml  ic_login.xml  ic_twitter.xml  ic_user.xml  roundbutton.xml
app/src/main/res/drawable-anydpi/: ic_action_pass.xml  ic_action_usr.xml
app/src/main/res/drawable-hdpi/: ic_logo.xml  ic_phone.xml
app/src/main/res/drawable-mdpi/: ic_back_img.xml  ic_google_plus.xml
app/src/main/res/layout/: activity_buy_ticket.xml  activity_event_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  content_main.xml  content_main1.xml  create_event.xml  enter_number.xml  event_list_item.xml  fragment_fragment_one.xml  fragment_fragment_three.xml  fragment_fragment_two.xml  lipanampesa.xml  verify_number.xml  welcome_screen3.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide4.xml
app/src/main/res/menu/: bottom_navigation.xml  commonmenus.xml  menu_main.xml  menu_photo.xml  menu_save.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/david/tikitaka2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
