apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.david.tikitaka2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes.each {
        it.buildConfigField 'String', 'EventBriteToken', EventBriteToken
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //ButterKnife//
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:23.3.+'

    // CardView

    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //FireBase//
    implementation 'com.firebaseui:firebase-ui-database:5.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.firebase:firebase-client-android:2.5.2+'
    implementation 'com.google.firebase:firebase-database:15.0.0'


    //CardView//
    implementation 'com.android.support:cardview-v7:26.1.0'

    //FoldMenu//
    implementation 'devlight.io:navigationtabbar:1.2.5'

    //support Design//
    implementation 'com.android.support:design:26.1.0'

    //okhttpt//
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //progressBar//
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Parceler//
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    //Gif Loader//
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'


    //Floating Action Bar//
    implementation 'net.i2p.android.ext:floatingactionbutton:1.10.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'


    //Mpesa Api//
    implementation 'com.androidstudy:daraja:1.0.2'

    //piccaso//
    implementation 'com.squareup.picasso:picasso:2.71828'



    //animated button for login
    implementation 'br.com.simplepass:loading-button-android:1.14.0'


}
